# digital-library

./: .gitignore  pom.xml
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/home/: main.html
src/main/webapp/WEB-INF/views/readers/: edit.html  index.html  new.html  show.html
